NEXT_PUBLIC_SUPABASE_URL=https://idwhoxevueqvpausrjmx.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI5MTM0NSwiZXhwIjoxOTU4ODY3MzQ1fQ.ElxsN6BLgXkd7UXJ-3fKbLdjqn5WIqs4f6Sd7LNmV_U
